/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.sqlsyncdemo;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int addButton=0x7f06000c;
        public static final int addText=0x7f06000b;
        public static final int helpButton=0x7f06000f;
        public static final int login=0x7f060003;
        public static final int login_form=0x7f060000;
        public static final int logoutButton=0x7f060010;
        public static final int menu=0x7f060006;
        public static final int modButton=0x7f06000a;
        public static final int modText=0x7f060009;
        public static final int password=0x7f060002;
        public static final int queryButton=0x7f060008;
        public static final int queryText=0x7f060007;
        public static final int removeButton=0x7f06000e;
        public static final int removeText=0x7f06000d;
        public static final int results=0x7f060011;
        public static final int sign_in_button=0x7f060004;
        public static final int status=0x7f060005;
        public static final int username=0x7f060001;
    }
    public static final class layout {
        public static final int login=0x7f030000;
        public static final int menu=0x7f030001;
        public static final int results=0x7f030002;
    }
    public static final class string {
        public static final int addHint=0x7f040006;
        public static final int addSubmit=0x7f040008;
        public static final int app_name=0x7f040000;
        public static final int commandHelpSubmit=0x7f04000a;
        public static final int logout=0x7f04000b;
        public static final int modHint=0x7f04000c;
        public static final int modSubmit=0x7f04000d;
        public static final int prompt_password=0x7f040002;
        /**  Strings related to login 
         */
        public static final int prompt_username=0x7f040001;
        public static final int queryHint=0x7f040004;
        public static final int querySubmit=0x7f040005;
        public static final int removeHint=0x7f040007;
        public static final int removeSubmit=0x7f040009;
        public static final int sign_in=0x7f040003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
        public static final int LoginFormContainer=0x7f050002;
    }
}
